{
  "name": "harmonia",
  "description": "Personal SDLC: an agent roster bound by the 4 Karpathy rules, thin lifecycle commands, deterministic enforcement, and compounding memory.",
  "version": "2026.08.16",
  "author": {
    "name": "Fabio Oliveira"
  },
  "license": "MIT"
}
